# Famous bright stars from Steve Kent & Alex Drlica-Wagner
#
# $Id: famous-bright-stars.txt 252 2020-08-17 15:47:07Z kadrlica $
#
#id   ra       dec       name
99    6.5708   -42.3061  Alpha Phoenix
472   24.4288  -57.2367  Achernar
591   29.6925  -61.5697  Alpha Hydra
1231  59.5075  -13.5086  Gam Eri
1492  69.1900  -62.0775  R Doradus
1956  84.9121  -34.0741  Alpha Colombae (Phact)
2326  95.9879  -52.6958  Canopus
3685  138.2999 -69.7172  Beta Car
7790  306.4121 -56.7350  Alpha Pavo
8425  332.0583 -46.9611  Alpha Grus (Alnair)
8521  335.6829 -45.9478  pi.01 Grus
8636  340.6671 -46.8847  Beta Grus
